# sourcecode

./: README.md  source.sln
Entities/: Entities.csproj
Entities/Entities/: Account.cs  Category.cs  ManageContext.cs  Product.cs
Entities/Migrations/: 20221222201942_DBInitial.Designer.cs  20221222201942_DBInitial.cs  20221223112034_update.Designer.cs  20221223112034_update.cs  20221223114255_update-1.Designer.cs  20221223114255_update-1.cs  ManageContextModelSnapshot.cs
Entities/SeedData/: ConfigData.cs
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Mvc/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/Home/: Index.cshtml
Mvc/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/Shared/Components/MenuAdmin/: Default.cshtml
Mvc/Areas/Admin/Views/Shared/Components/NavAdmin/: Default.cshtml
Mvc/Controllers/: HomeController.cs  ProductController.cs
Mvc/Models/: LoginModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Home/: Login.cshtml
Mvc/Views/Shared/Components/Header/: Default.cshtml
Mvc/wwwroot/css/admin/: all.css
Mvc/wwwroot/js/admin/: Category.js  Product.js
